with user_id:= (<uuid>$id),
selected_user:= assert_single((select InternalUser filter .id = user_id)),
select selected_user {
    name,
    email,
    auth:= true,
    total_balance:= to_str(sum((select selected_user.account.balance))),
    settings: {
        id,
        account_types,
        default_bank_account: {id},
        record_title,
        movement_title,
        entity_title,
        entity_types,
        entity_id_types,
        contact_number_types,
        record_types,
        record_status,
        movement_income_types,
        movement_expense_types,
        scheduler_types,
        movement_cycle_types
    },
    movement: {
        id,
        type_movement:= .type,
        value_str:= to_str(.value),
        installment,
        payment: {
            id,
            status,
            payment_date,
        }
    },
    entity: {
        id,
        name,
        email,
        govt_id,
        type_entity:= .type,
        id_type,
        status,
        address: {
            state,
            city,
        },
    },
    payment_income:{
        id,
        name,
        type_payment:= .type,
        value_str:=to_str(.value),
        payment_date,
        status,
        movement:{id}
    },
    payment_expense:{
        id,
        name,
        type_payment:= .type,
        value_str:=to_str(.value),
        payment_date,
        status,
        movement:{id}
    },
    record: {
        id,
        name,
        id_service,
        active,
        status,
        type_record:= .type,
    },
    event:{
        id,
        type_entry:= .type,
        name,
        status,
        date,
    },
    account: {
        id,
        bank_name,
        account_name,
        balance_str:=to_str(.balance),
    },
}
